INCLUDEPATH += "../AgaveClientInterface/"

SOURCES += \
    $$PWD/agaveInterfaces/agavehandler.cpp \
    $$PWD/agaveInterfaces/agavetaskguide.cpp \
    $$PWD/agaveInterfaces/agavetaskreply.cpp \
    $$PWD/remotedatainterface.cpp \
    $$PWD/filemetadata.cpp \
    $$PWD/remotejobdata.cpp \
    $$PWD/remoteFiles/filenoderef.cpp \
    $$PWD/remoteFiles/fileoperator.cpp \
    $$PWD/remoteFiles/filetreenode.cpp \
    $$PWD/remoteFiles/remotefileitem.cpp \
    $$PWD/remoteFiles/remotefilemodel.cpp \
    $$PWD/remoteFiles/remotefiletree.cpp \
    $$PWD/remoteFiles/selectedfilelabel.cpp

HEADERS += \
    $$PWD/agaveInterfaces/agavehandler.h \
    $$PWD/agaveInterfaces/agavetaskguide.h \
    $$PWD/agaveInterfaces/agavetaskreply.h \
    $$PWD/remotedatainterface.h \
    $$PWD/filemetadata.h \
    $$PWD/remotejobdata.h \
    $$PWD/remoteFiles/filenoderef.h \
    $$PWD/remoteFiles/fileoperator.h \
    $$PWD/remoteFiles/filetreenode.h \
    $$PWD/remoteFiles/remotefileitem.h \
    $$PWD/remoteFiles/remotefilemodel.h \
    $$PWD/remoteFiles/remotefiletree.h \
    $$PWD/remoteFiles/selectedfilelabel.h

